[Main]
;decimal number between 0.0 and 1.0
BackgroundOpacity=0.5

;1 for border on, zero for off
Border=0

;1.0 is default, less than 1 will shrink, greater will enlarge
AppScale=1.0

;1 for minimal version, 0 for full. IMO minimal is better 
Minimal=1


[Beep]
;1 for beep on, 0 for beep off 
BeepEnabled=1
;beep length in seconds
BeepLength=0.2


[Cars]
;app only runs for these cars
car1=af1_f3_evo

[Servers]
;app only posts messages if server name contains any of the following
name1=Assetto Friends
