[Rules]
;set to 0 to turn off
MinTyreCompounds=0

;set 0 to turn off
startOnBestQualiTyre=0

;Top x from Quali the start tyre rule applies to. set to large value to apply to whole grid.
topXqualiTyre=0

;set to 0 to ban refuelling
RefuellingAllowed=0

;time for drs activation in seconds, set as 0.0 to allow DRS at all times
DRSActivationTime=1.0

;lap that drs can be used from
DRSEnabledLap=3